spring.application.name=cloud_vendor_service
server.port=2024
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor?allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create